{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "MySuperSecretKey12345Algorithms!!",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    },
    "ConnectionStrings": { "defaultconnection": "Server=localhost\\SQLEXPRESS;Database=PayRoll_DB;Integrated Security=True;TrustServerCertificate=True;" }
}
